<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Register2Fragment">
    <Button
        android:id="@+id/backReg2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="200dp"
        android:layout_height="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/line"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/reg_button"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-medium"
        android:text="Choose your age🎯"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="Select age range for better content"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <LinearLayout
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/age1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14-17"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/age2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18-24"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_weight="1"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/age3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25-29"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/age4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30-34"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_weight="1"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/age5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="35-39"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/age6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="40-44"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_weight="1"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/age7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45-49"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/age8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u226550"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/outline"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#F79200"
                android:layout_weight="1"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/reg2_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/reg_button"
        android:fontFamily="sans-serif-medium"
        android:text="Continue"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

</androidx.constraintlayout.widget.ConstraintLayout>